version: '3'
services: 
    nginx:
        image: nginx
        container_name: "js-study-nginx"
        ports:
            - "8888:8888"
        volumes:
            - ./docker/nginx/conf
            - 
